<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        .container {
            display: flex;
            border: 2px solid;
            width: 640px;
            height: 450px;
        }

        .content ul{
            display: flex;
            gap: 6rem;
            list-style: none;
        }

        .d1 {
            position: absolute;
            width: 40px;
            height: 90px;
            background-color: red ;
            bottom: 7rem;
            left: 3rem;
        }

        .d2 {
            position: absolute;
            width: 40px;
            height: 150px;
            background-color: orange;
            bottom: 7rem;
            left: 11rem;
        }
        .d3 {
            position: absolute;
            width: 40px;
            height: 200px;
            background-color: yellow;
            bottom: 7rem;
            left: 19rem;
        }
        .d4 {
            position: absolute;
            width: 40px;
            height: 250px;
            background-color: green;
            bottom: 7rem;
            left: 440px;
        }
        .d5 {
            position: absolute;
            width: 40px;
            height: 300px;
            background-color: blue;
            bottom: 7rem;
            left: 570px;
        }


    </style>
</head>

<body>

    <div class="container">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
    </div>

    <div class="content">
        <ul>
            <li>2016</li>
            <li>2017</li>
            <li>2018</li>
            <li>2019</li>
            <li>2020</li>
        </ul>
    </div>

</body>

</html>