<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Deskripsion</title>

    <style>
        @media (min-width: 768px) {

            /* Gaya khusus untuk perangkat dengan lebar layar 768px atau lebih besar */
            body {
                font-size: 16px;
            }

        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: black;

        }

        nav {
            background: linear-gradient(to bottom, rgb(39, 39, 39), black);
        }

        .whats-app {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 15px;
            background-color: green;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            z-index: 100;

        }

        .my-float {
            margin-top: 16px;
        }

        .my-float:hover {
            color: white;
        }

        @media screen and (max-width: 900px) {
            .footer2 .container {
                flex-direction: column;
            }
        }

        footer * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        footer ul {
            list-style: none;
        }

        footer {
            color: #fff;
            background: #121315;
        }

        footer p {
            color: #ccc;
            max-width: 25em;
            font-size: 0.9em;
            line-height: 23px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer h4 {
            margin-bottom: 1em;
            text-transform: uppercase;
        }

        footer .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
        }

        .footer2 .container {
            display: flex;
            justify-content: space-between;
            gap: 2em;
        }


        .brand {
            display: block;
            font-size: 1.8em;
            font-weight: 600;
            margin-bottom: 1em;
        }

        .media-icons li,
        .service-icons li {
            display: inline-block;
            margin: 0.5em 0.5em 0.5em 0;
        }

        .media-icons a {
            font-size: 1.1em;
            width: 2em;
            height: 2em;
            border: 1px #fff solid;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }

        .media-icons a:hover {
            background: #fff;
            color: #111;
        }

        .service-icons img {
            width: 3rem;
        }


        .footer-bottom {
            border-top: 1px #dbdbdb solid;
        }

        .footer2 .menu {
            margin-bottom: 3em;
        }

        .footer2 .menu li {
            display: inline-block;
            margin: 0 0.7em 0.7em 0;
            text-align: center;
        }

        .footer2 .menu a {
            transition: 0.3s;
            font-weight: 600;
        }

        .footer2 .menu a:hover {
            color: #ff2b00;
        }

        .footer2 a:hover {
            color: #ff2b00;
            transition: 0.3s;
        }

        .input-wrap {
            margin: 1em 0;
            display: flex;
            gap: 5px;
        }

        .input-wrap input {
            padding: 0.5em;
            border: none;
            background: #20232a;
            color: #ccc;
            width: 15rem;
        }

        .input-wrap input:focus {
            outline: none;
        }

        .input-wrap button {
            padding: 0.5em;
            background: #ff2b00;
            border: none;
            color: #fff;
        }

        .input-wrap button:hover {
            background: #fff;
            color: #111;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="./Images/IMG-20230619-WA0070-removebg-preview.png" alt="" width="60rem" height="60rem">
            </a>
        </div>
    </nav>

    <a class="whats-app" href="https://api.whatsapp.com/send?phone=6281333330303" target="_blank">
        <i class="fa-brands fa-whatsapp my-float"></i>
    </a>
    <div id="service">
        <div class="container p-5">
            <div class="text-white">
                <h2 data-aos="fade-right" data-aos-duration="1000">OUR SERVICE</h2>
                <hr style="border: 2px solid white;">
            </div>
            <div class="text-white text-center" style="font-weight: bolder;">
                <h4><u>SALON INTERIOR</u></h4>
            </div>
            <div class="img">
                <img src="./Images/interior2.jpg" width="100%" height="auto" alt="">
            </div>
            <div class="text-white p-2">
                <p>Rp.000.000</p>
                <p><i>Interior salon </i>adalah desain ruangan yang dirancang untuk menciptakan lingkungan yang nyaman dan
                    menarik
                    bagi pelanggan salon. Ini meliputi pemilihan warna, pencahayaan, furnitur, dan tata letak ruangan
                    yang
                    efisien untuk memberikan layanan yang optimal. Desain salon juga memperhatikan kebersihan, privasi,
                    dan
                    atmosfer yang menyenangkan bagi pengunjung.</p>
            </div>
        </div>

        <div class="container p-5">
            <div class="text-white text-center" style="font-weight: bolder;">
                <h4><u>SALON EXTERIOR</u></h4>
            </div>
            <div class="img">
                <img src="./Images/exterior.png" width="100%" height="auto" alt="">
            </div>
            <div class="text-white p-2">
                <p>Rp.000.000</p>
                <p><i>Eksterior salon</i> merujuk pada penampilan luar bangunan salon. Ini mencakup elemen-elemen seperti
                    pencahayaan, tata letak bangunan, fasad, dan dekorasi luar seperti signage. Desain eksterior
                    biasanya
                    dirancang untuk menarik perhatian pelanggan potensial dan mencerminkan citra merek salon.</p>
            </div>
        </div>

        <div class="container p-5">
            <div class="text-white text-center" style="font-weight: bolder;">
                <h4><u>SALON MESIN</u></h4>
            </div>
            <div class="img">
                <img src="./Images/mesin3.jpg" width="100%" height="auto" alt="">
            </div>
            <div class="text-white p-2">
                <p>Rp.000.000</p>
                <p><i>Salon mesin mobil</i> adalah tempat di mana teknisi terlatih melakukan berbagai perawatan dan perbaikan
                    pada
                    mesin kendaraan. Mereka melakukan tugas seperti pergantian oli, pengecekan dan perbaikan komponen
                    mesin,
                    serta layanan diagnostik untuk menjaga kinerja mobil tetap optimal.</p>
            </div>
        </div>

        <div class="container p-5">
            <div class="text-white text-center" style="font-weight: bolder;">
                <h4><u>COATING ONLY</u></h4>
            </div>
            <div class="img">
                <img src="./Images/coatingcar.jpg" width="100%" height="auto" alt="">
            </div>
            <div class="text-white p-2">
                <p>Rp.000.000</p>
                <p><i>Coating</i> adalah lapisan pelindung yang diterapkan pada permukaan benda untuk melindungi atau
                    meningkatkan
                    sifat fisiknya. Terbuat dari bahan kimia seperti cat, polimer, atau logam, yang diterapkan secara
                    tipis
                    menggunakan berbagai metode aplikasi. Tujuannya adalah untuk meningkatkan tahan lama, kekuatan, atau
                    estetika permukaan yang dilapisi.</p>
            </div>
        </div>

        <div class="container p-5">
            <div class="text-white text-center" style="font-weight: bolder;">
                <h4><u>PEMASANGAN KARPET DASAR</u></h4>
            </div>
            <div class="img">
                <img src="./Images/karpet kolong mobil.jpg" width="100%" height="auto" alt="">
            </div>
            <div class="text-white p-2">
                <p>Rp.000.000</p>
                <p><i>Pemasangan karpet dasar mobil</i> melibatkan menempatkan karpet khusus untuk melindungi lantai mobil dari
                    kotoran. Ini termasuk membersihkan lantai, menyesuaikan karpet, dan memastikan pemasangan yang rapi.
                    Karpet ini menjaga kebersihan dan kenyamanan interior mobil serta melindungi lantai dari kerusakan.
                </p>
            </div>
        </div>

        <div class="container p-5">
            <div class="text-white text-center" style="font-weight: bolder;">
                <h4><u>PEMASANGAN BEKLEED JOK</u></h4>
            </div>
            <div class="img">
                <img src="./Images/20180719_072659.png" width="100%" height="auto" alt="">
            </div>
            <div class="text-white p-2">
                <p>Rp.000.000</p>
                <p><i>Pemasangan bekleed jok mobil</i> melibatkan menutupi jok dengan bahan khusus seperti kulit sintetis atau
                    kain. Ini melibatkan membersihkan jok, memotong bahan, dan mengikat atau merekatkannya pada jok.
                    Proses
                    ini meningkatkan penampilan interior mobil dan melindungi jok dari keausan serta kotoran.</p>
            </div>
        </div>

        <div class="container p-5">
            <div class="text-white text-center" style="font-weight: bolder;">
                <h4><u>PENGECATAN BODY MOBIL</u></h4>
            </div>
            <div class="img">
                <img src="./Images/pengecatan body mobil.jpg    " width="100%" height="auto" alt="">
            </div>
            <div class="text-white p-2">
                <p>Rp.000.000</p>
                <p><i>Pengecatan body mobil</i> adalah proses aplikasi atau penyegaran cat pada bagian luar mobil. Ini
                    melibatkan
                    persiapan permukaan, pengamplasan, pembersihan, penerapan primer, lapisan cat dasar, dan lapisan
                    pelindung. Tujuannya adalah untuk meningkatkan tampilan estetika dan melindungi mobil dari kerusakan
                    lingkungan.</p>
            </div>
        </div>

        <div class="container p-5">
            <div class="text-white text-center" style="font-weight: bolder;">
                <h4><u>ANTI KARAT KOLONG MOBIL</u></h4>
            </div>
            <div class="img">
                <img src="./Images/kolong mobil.jpg" width="100%" height="auto" alt="">
            </div>
            <div class="text-white p-2">
                <p>Rp.000.000</p>
                <p><i>Pengecatan body mobil</i> adalah proses aplikasi atau penyegaran cat pada bagian luar mobil. Ini
                    melibatkan
                    persiapan permukaan, pengamplasan, pembersihan, penerapan primer, lapisan cat dasar, dan lapisan
                    pelindung. Tujuannya adalah untuk meningkatkan tampilan estetika dan melindungi mobil dari kerusakan
                    lingkungan.</p>
            </div>
        </div>
    </div>


    <div id="paket">
        <div class="container p-5">
            <div class="text-white">
                <h2 data-aos="fade-right" data-aos-duration="1000">PAKET HEMAT</h2>
                <hr style="border: 2px solid white;">
            </div>
            <div class="text-white text-center" style="font-weight: bolder;">
                <h4><u>PAKET SALON FULL DETAILING</u></h4>
            </div>
            <div class="img">
                <img src="./Images/paket coating.jpg" width="100%" height="auto"  alt="">
            </div>
            <div class="text-white p-2">
                <p><i>Paket salon full detailing car</i> adalah layanan lengkap untuk membersihkan dan merawat mobil secara
                    menyeluruh, termasuk mencuci, membersihkan bagian dalam, serta melakukan treatment perlindungan cat.
                    Ini
                    mencakup perawatan detail seperti pembersihan mesin, velg, dan area sulit dijangkau lainnya.
                    Hasilnya
                    adalah mobil yang bersih, mengkilap, dan terlindungi.</p>
            </div>


        </div>
        <div class="container p-5">
            <div class="text-white text-center" style="font-weight: bolder;">
                <h4><u>PAKET COATING & SALON FULL DETAILING</u></h4>
            </div>
            <div class="img">
                <img src="./Images/salon full.jpg" width="100%" height="auto" alt="">
            </div>
            <div class="text-white p-3">
                <p><i>paket coating & paket full detailing</i> adalah layanan untuk perlindungan dan perawatan kendaraan. Ini
                    mencakup pelapisan untuk melindungi cat serta pembersihan menyeluruh dan perawatan interior dan
                    eksterior mobil. Tujuannya adalah memberikan tampilan bersih dan melindungi kendaraan dari
                    kerusakan.</p>
            </div>
        </div>
    </div>


    <footer class="footer2">
        <div class="container">
            <div class="col1">
                <a href="#" class="brand" data-aos="fade-right" data-aos-duration="1000">KING AUTO DETAILING</a>
                <ul class="media-icons">
                    <li>
                        <a href="https://www.facebook.com/KingautoJatim?mibextid=ZbWKwL" target="_blank"><i
                                class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=6281333330303"><i
                                class="fa-brands fa-whatsapp"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/kingauto.malang/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="mailto:Kingautodetailingmalang@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                    </li>

                </ul>
            </div>
            <div class="col2">
                <ul class="menu">
                    <li>
                        <a href="#service">OUR SERVICE</a>
                    </li>
                    <li>
                        <a href="#paket">PAKET HEMAT</a>
                    </li>
                </ul>
                <p>
                    Selamat datang di King Auto Detailing, tempat di mana dedikasi kami terhadap keindahan
                    kendaraan bertemu dengan keterampilan tingkat tinggi. Sebagai pemimpin dalam industri detail
                    otomotif, kami menghadirkan layanan yang tak tertandingi dalam pemeliharaan dan perawatan
                    kendaraan Anda.
                </p>
            </div>
            <div class="col3">
                <p>Pesan Untuk Kami</p>
                <form>
                    <div class="input-wrap">
                        <input type="text" placeholder="Pesan">
                        <button type="submit">
                            <i class="fa-solid fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
                <ul class="service-icons">
                    <li>
                        <img src="./Images/3m-removebg-preview.png" alt="">
                    </li>
                    <li>
                        <img src="./Images/mm-removebg-preview.png" alt="">
                    </li>

                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright text-center font-weight-bold p-2"
        style="background: linear-gradient(to top, #FFD700, #FFA500);">
        <p>Copyright <i class="far fa-copyright"></i> 296317 By: Moch Aris Rofii</p>
    </div>




    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="./fontawesome-free-6.5.1-web/js/all.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>